# Environment Variables

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Satellite Tracker API
VITE_N2YO_API_KEY=
VITE_N2YO_BASE_URL=https://api.n2yo.com/rest/v1/satellite
VITE_CORS_PROXY=https://api.allorigins.win/raw?url=
